.form-group
  = f.label :japanese
  = f.text_field :japanese, class: 'form-control'
.form-group
  = f.label :vietnamese
  = f.text_field :vietnamese, class: 'form-control'
= f.submit t('.create'), class: 'btn btn-primary'
= link_to t('.back'), admin_questions_path, class: 'btn btn-info'